Year,Figure,Monument_Type,value,id
1810,macquarie,Grave,1,1
1818,macquarie,Monument,1,2
1844,banks,Monument,1,3
1854,cook,Monument,1,4
1870,cook,Monument,1,5
1879,cook,Sculpture,1,6
1879,cook,Sculpture,1,7
1888,cook,Monument,1,8
1890,macquarie,Technology,1,9
1895,macquarie,Monument,1,10
1900,macquarie,Monument,1,11
1900,macquarie,Plaque,1,12
1906,cook,Sculpture,1,13
1914,solander,Monument,1,14
1920,macquarie,Monument,1,15
1924,cook,Monument,1,16
1925,cook,Monument,1,17
1926,macquarie,Monument,1,18
1926,cook,Monument,1,19
1929,macquarie,Monument,1,20
1930,macquarie,Monument,1,21
1933,cook,Monument,1,22
1934,cook,Structure,1,23
1934,cook,Plaque,1,24
1936,macquarie,Monument,1,25
1938,macquarie,Technology,1,26
1938,macquarie,Garden,1,27
1939,macquarie,Monument,1,28
1939,macquarie,Monument,1,29
1945,macquarie,Trees,1,30
1947,banks,Monument,1,31
1948,cook,Plaque,1,32
1951,macquarie,Monument,1,33
1953,cook,Monument,1,34
1956,macquarie,Monument,1,35
1960,macquarie,Monument,1,36
1961,macquarie,Plaque,1,37
1961,cook,Monument,1,38
1962,macquarie,Monument,1,39
1964,banks,Sculpture,1,40
1965,macquarie,Plaque,1,41
1967,macquarie,Plaque,1,42
1967,macquarie,Monument,1,43
1968,macquarie,Plaque,1,44
1968,macquarie,Monument,1,45
1970,cook,Monument,1,46
1970,cook,Monument,1,47
1970,cook,Plaque,1,48
1970,cook,Technology,1,49
1970,cook,Park,1,50
1970,cook,Garden,1,51
1970,cook,Monument,1,52
1970,cook,Fountain,1,53
1970,cook,Tree,1,54
1970,cook,Monument,1,55
1970,cook,Monument,1,56
1970,cook,Fountain,1,57
1970,cook,Fountain,1,58
1970,cook,Monument,1,59
1970,cook,Structure,1,60
1970,cook,Structure,1,61
1970,cook,Garden,1,62
1970,cook,Trees,1,63
1970,cook,Plaque,1,64
1970,cook,Monument,1,65
1970,cook,Technology,1,66
1970,cook,Monument,1,67
1970,cook,Monument,1,68
1970,cook,Monument,1,69
1970,cook,Monument,1,70
1970,cook,Structure,1,71
1970,cook,Monument,1,72
1970,cook,Monument,1,73
1970,cook,Monument,1,74
1970,cook,Monument,1,75
1970,cook,Structure,1,76
1970,cook,Monument,1,77
1970,cook,Garden,1,78
1970,cook,Monument,1,79
1970,cook,Monument,1,80
1970,cook,Garden,1,81
1971,macquarie,Monument,1,82
1971,macquarie,Monument,1,83
1971,cook,Structure,1,84
1971,cook,Technology,1,85
1971,cook,Garden,1,86
1972,macquarie,Monument,1,87
1973,cook,Monument,1,88
1974,cook,Plaque,1,89
1974,cook,Plaque,1,90
1975,macquarie,Monument,1,91
1978,macquarie,Monument,1,92
1980,macquarie,Plaque,1,93
1982,solander,Garden,1,94
1985,macquarie,Monument,1,95
1985,banks,Plaque,1,96
1986,macquarie,Monument,1,97
1986,macquarie,Monument,1,98
1988,macquarie,Structure,1,99
1988,macquarie,Sculpture,1,100
1988,macquarie,Monument,1,101
1988,macquarie,Monument,1,102
1988,macquarie,Monument,1,103
1988,macquarie,Monument,1,104
1988,macquarie,Monument,1,105
1988,cook,Sculpture,1,106
1988,cook,Plaque,1,107
1988,cook,Structure,1,108
1988,cook,Monument,1,109
1990,macquarie,Plaque,1,110
1992,macquarie,Plaque,1,111
1992,macquarie,Monument,1,112
1993,macquarie,Plaque,1,113
1994,macquarie,Sculpture,1,114
1994,banks,Flagpole,1,115
1995,cook,Park,1,116
1995,banks,Sculpture,1,117
1997,cook,Plaque,1,118
1998,macquarie,Sculpture,1,119
2000,macquarie,Monument,1,120
2000,banks,Structure,1,121
2000,banks,Monument,1,122
2000,banks,Monument,1,123
2007,macquarie,Monument,1,124
2007,macquarie,Monument,1,125
2008,macquarie,Monument,1,126
2008,cook,Art,1,127
2010,macquarie,Plaque,1,128
2010,macquarie,Plaque,1,129
2010,macquarie,Plaque,1,130
2011,macquarie,Monument,1,131
2011,macquarie,Structure,1,132
2012,macquarie,Sculpture,1,133
2013,macquarie,Plaque,1,134
2013,macquarie,Plaque,1,135
2013,macquarie,Monument,1,136
2013,macquarie,Structure,1,137
2013,macquarie,Sculpture,1,138
2013,cook,Monument,1,139
2013,banks,Plaque,1,140
2014,cook,Sculpture,1,141
2015,macquarie,Plaque,1,142
2016,macquarie,Sculpture,1,143
2017,macquarie,Plaque,1,144
2018,macquarie,Monument,1,145
2018,macquarie,Monument,1,146
